mutation/types/developers/developers.graphql

type Url {
    name: String!
    url: String!
}
type Developers {
    name: String!
    since: String!
    games: [String!]
    socialLinks: [Url!]
    content: String!
}
input UrlInput {
    name: String!
    url: String!
}
input DevelopersInput{
    name: String!
    since: String!
    games: [String!]
    socialLinks: [UrlInput!]
    content: String!

}
type Mutation {
    addDevelopers(input: DevelopersInput!): Developers
    removeDevelopers(name: String!): Developers
    updateDevelopers(name: String!): Developers
}