mutation/types/game/game.graphql

type Characters {
    name: String!
    status: String!
    image: String!
}
type Game {
    name: String!
    mainCharacter: String!
    category: String!
    publisher: String!
    developers: String!
    engine: String!
    platforms: String!
    release: String!
    directors: String!
    series: String!
    characters: [Characters]
}
input CharactersInput {
    name: String!
    status: String!
    image: String!
}
input GameInput {
    name: String!
    mainCharacter: String!
    category: String!
    publisher: String!
    developers: String!
    engine: String!
    platforms: [String!]
    release: String!
    directors: [String!]
    series: String!
    characters: [CharactersInput!]
}
input UpdateGameInput {
    name: String
    mainCharacter: String
    category: String
    publisher: String
    developers: String
    engine: String
    platforms: [String!]
    release: String
    directors: [String!]
    series: String
    characters: [CharactersInput!]
}
type Mutation {
    addGame(input: GameInput!): Game
    removeGame(name: String!): Game
    updateGame(name: String!, input: UpdateGameInput!): Game
}
